version: "3"
services:
  selenium:
    container_name: abatino-selenium
    stdin_open: true
    tty: true
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis:
    container_name: abatino-redis
    stdin_open: true
    tty: true
    image: redis
    environment:
      - POSTGRES_DB=vending_control
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=SmartPrepaid123@
    restart: always
    volumes:
      # - postgres_data:/var/lib/postgres/data:rw
      - redis_data:/var/lib/data:rw
    networks:
      - db
    ports:
      - "5432"
  backend:
    container_name: abatino-v0.1
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      - AUDIT_DB_NAME=vending_control
      - AUDIT_DB_USER=postgres
      - AUDIT_DB_PORT=5432
      - AUDIT_DB_PASSWORD=SmartPrepaid123@
      - AUDIT_DB_HOST=vending-control-db
    volumes:
      - .:/usr/src/worker
    restart: unless-stopped
    networks:
      - db
    depends_on:
      - redis
    ports:
      - "8001:8001"
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  db:
    driver: bridge
volumes:
  # postgres_data:
  redis_data:
